# Ollama settings
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral

# Chroma
CHROMA_PERSIST_DIR=./chroma_db
CHROMA_COLLECTION_NAME=ambedkar_speech

# Embedding model
HF_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
